{
    "version": "1.3.4",
    "manifest_version": 2,
    "name": "Enhanced Playback Rate",
    "description": "Make the it posible to increase playback rates with hotkeys and make the pause hotkey reliable",
    "browser_specific_settings": {
        "gecko": {
          "id": "{ccf0b67d-2ab0-4d01-955a-b9ff9db70031}"
        }
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
    "content_scripts": [
        {
            "matches": [ "*://*.twitch.tv/*" ],
            "js": [ "content-script.js" ],
            "css": [ "fullscreen-chat.css" ],
            "run_at": "document_idle"
        },
        {
            "matches": [ "*://*.youtube.com/*" ],
            "js": [ "content-script.js" ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [ "player.js" ],
    "options_ui": {
        "page": "options/options.html"
    },
    "permissions": [
        "storage",
        "*://*.twitch.tv/*",
        "*://*.youtube.com/*"
    ]
}
